
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Rottsan - Asistente IA</title>
  <meta name="description" content="Rottsan (o Rossi) es tu asistente virtual, disponible para ayudarte con preguntas y tareas mediante inteligencia artificial.">
  <meta name="theme-color" content="#00c3ff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(135deg, #00c3ff, #4CAF50);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-align: center;
      color: #ffffff;
    }
    #chat {
      width: 100%;
      max-width: 400px;
      height: 400px;
      overflow-y: auto;
      border-radius: 10px;
      background: #2a2a2a;
      padding: 10px;
      margin-bottom: 15px;
    }
    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px;
    }
    .user {
      background-color: #444;
      align-self: flex-end;
    }
    .bot {
      background-color: #555;
    }
    #inputArea {
      display: flex;
      width: 100%;
      max-width: 400px;
    }
    input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 10px 0 0 10px;
      outline: none;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 0 10px 10px 0;
      background: #FF6347;
      color: white;
      cursor: pointer;
      margin: 5px;
    }
    #voiceButton {
      background: #FF6347;
    }
    #commandButton {
      background: #4CAF50;
    }
    #tools {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }
    #tools a {
      background: #1a1a1a;
      color: #00ffcc;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    #tools a:hover {
      background: #333;
    }
  </style>
</head>
<body>

<h1>Rottsan (Rossi) - Asistente IA</h1>
<div id="chat"></div>

<div id="inputArea">
  <input type="text" id="userInput" placeholder="Pregúntame algo...">
  <button onclick="sendMessage()">Enviar</button>
</div>

<div>
  <button id="voiceButton" onclick="startVoice()">Hablar</button>
  <button id="commandButton" onclick="executeCommand()">Comando</button>
</div>

<div id="tools">
  <a href="https://www.mediafire.com/file/wk4dnwk1lq1edpa/aurora.zip/file" target="_blank">Descargar Aurora</a>
  <a href="https://www.mediafire.com/file/dp7kz8zv1k1l3q7/freestyle_dash.zip/file" target="_blank">Descargar Freestyle Dash</a>
  <a href="https://es-xbox360-rgh.wixsite.com/juegos/post/%C3%ADndice-de-juegos" target="_blank">Índice de Juegos RGH</a>
</div>

<script>
const chat = document.getElementById('chat');
const apiKey = "TU_API_KEY";  // Reemplaza con tu API Key de OpenAI

function appendMessage(content, type) {
  const msg = document.createElement('div');
  msg.className = `message ${type}`;
  msg.textContent = content;
  chat.appendChild(msg);
  chat.scrollTop = chat.scrollHeight;
}

async function sendMessage() {
  const input = document.getElementById('userInput');
  const userText = input.value;
  if (!userText) return;

  appendMessage("Tú: " + userText, 'user');
  input.value = "";

  try {
    const res = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${apiKey}`
      },
      body: JSON.stringify({
        model: "gpt-3.5-turbo",
        messages: [{ role: "user", content: userText }]
      })
    });

    const data = await res.json();
    const response = data.choices[0].message.content;
    appendMessage("Rossi: " + response, 'bot');
    speakText(response);
  } catch (err) {
    appendMessage("Error al contactar la IA", 'bot');
    console.error(err);
  }
}

function speakText(text) {
  const utterance = new SpeechSynthesisUtterance(text);
  speechSynthesis.speak(utterance);
}

function startVoice() {
  const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
  recognition.lang = "es-ES";
  recognition.start();
  recognition.onresult = function(event) {
    const voiceText = event.results[0][0].transcript;
    document.getElementById('userInput').value = voiceText;
    sendMessage();
  };
  recognition.onerror = function(event) {
    appendMessage("No pude escuchar eso, inténtalo de nuevo.", 'bot');
  };
}

function executeCommand() {
  const userInput = document.getElementById('userInput').value.toLowerCase();
  if (userInput.includes("hora")) {
    const date = new Date();
    const time = date.toLocaleTimeString();
    appendMessage("Rossi: La hora actual es " + time, 'bot');
    speakText("La hora actual es " + time);
  } else if (userInput.includes("clima")) {
    appendMessage("Rossi: Lo siento, no puedo consultar el clima ahora mismo.", 'bot');
    speakText("Lo siento, no puedo consultar el clima ahora mismo.");
  } else if (userInput.includes("alarma")) {
    setAlarm(userInput);
  } else {
    appendMessage("Rossi: Lo siento, no entendí el comando.", 'bot');
    speakText("Lo siento, no entendí el comando.");
  }
}

function setAlarm(command) {
  const regex = /(\d{1,2}):(\d{2})/;
  const match = command.match(regex);
  if (match) {
    const hours = match[1];
    const minutes = match[2];
    const alarmTime = new Date();
    alarmTime.setHours(hours);
    alarmTime.setMinutes(minutes);
    alarmTime.setSeconds(0);
    const timeUntilAlarm = alarmTime.getTime() - new Date().getTime();
    if (timeUntilAlarm > 0) {
      setTimeout(() => {
        appendMessage(`Rossi: ¡Es hora! ${hours}:${minutes}`, 'bot');
        speakText(`¡Es hora! ${hours}:${minutes}`);
      }, timeUntilAlarm);
    } else {
      appendMessage("Rossi: La hora de la alarma ya pasó.", 'bot');
      speakText("La hora de la alarma ya pasó.");
    }
  } else {
    appendMessage("Rossi: No pude entender la hora de la alarma.", 'bot');
    speakText("No pude entender la hora de la alarma.");
  }
}
</script>
</body>
</html>
